[Unit]
Description=TSL v5 TCP-to-UDP Bridge
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Adjust the path if you cloned the repo elsewhere
WorkingDirectory=/opt/tcp-udp-bridge
ExecStart=/usr/bin/python3 -u /opt/tcp-udp-bridge/TallyBridge.py
# Unbuffered output so logs reach the journal immediately
Environment=PYTHONUNBUFFERED=1
Restart=always
RestartSec=3
# Wait for the bound interface IP to be available before failing hard
StartLimitIntervalSec=0
# Run as an unprivileged user (create with: sudo useradd -r -s /usr/sbin/nologin tallybridge)
User=tallybridge
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
